# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET= ''

DISCORD_CLIENT_ID='' 
DISCORD_CLIENT_SECRET=''

# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------

DATABASE_URL=''
